<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>East Fork Pottery</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="shortcut icon" href="images/images.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="full-nav">
        <nav>
            <div class="navbar">
                <p>Shop Neptune for a limited time ✨</p>
                <p>Journal</p>
                <p>Locations</p>
            </div>
            <div class="navbar1">
                <div class="icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input class="search" type="search" placeholder="Search">
                </div>
                <img class="fork" src="images/nav.png" alt="">
                <img class="mug-img" src="images/mug-nav..png" alt="">Claymates
                <p>Account</p>
                <p>cart(0)</p>
            </div>
            <div class="nav-menu">
                <p>NEW!</p>
                <p>SPRING/SUMMER</p>
                <p>BEST SELLERS</p>
                <p>CORE COLLECTION</p>
                <p>ABOUT</p>
            </div>
            <nav>
                <div class="wrapper">
                    <ul class="navlinks">
                        <button class="hamburger-icon">
                            <label for="dropdown">
                                <i class="fa-solid fa-bars"></i>
                                <i class="fa-solid fa-x"></i>
                            </label>
                            <input type="checkbox" id="dropdown" />
                        </button>
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="pottery.html" class="pottery">Pottery</a>
                            <div class="mega-box">
                                <div class="contant">
                                    <div class="row">
                                        <header>By Form</header>
                                        <ul class="mega-links">
                                            <li>All</li>
                                            <li>Mugs & Cups</li>
                                            <li>Plates</li>
                                            <li>Bowls</li>
                                            <li>Serving Bowls & Platters</li>
                                            <li>Dinnerware Sets</li>
                                            <li>The Candle</li>
                                            <li>Limited Edition</li>
                                        </ul>
                                    </div>
                                    <div class="row">
                                        <header>By Color</header>
                                        <ul class="mega-links">
                                            <li>Neptune</li>
                                            <li>Daylily</li>
                                            <li>Lamb's Ear</li>
                                            <li>Eggshell</li>
                                            <li>Panna Cotta</li>
                                            <li>Morel</li>
                                            <li>Black Mountain</li>
                                            <li>Amaro</li>
                                        </ul>
                                    </div>
                                    <div class="img-row">
                                        <img class="img1" src="images/ptt.webp" alt="">Shop The Everyday Bowl
                                    </div>
                                </div>
                            </div>
                        </li>
                        <ul class="navlinks">
                            <li><a href="Table.html" class="Table">Table</a>
                                <div class="mega-box">
                                    <div class="contant">
                                        <div class="row">
                                            <header>Table</header>
                                            <ul class="mega-links">
                                                <li>All</li>
                                                <li>Flatware</li>
                                                <li>Table Linens</li>
                                                <li>Drinkware</li>
                                                <li>Serving</li>
                                                <li>Centerpieces</li>
                                            </ul>
                                        </div>
                                        <div class="img-row">
                                            <img class="img1" src="images/T1.webp" alt="">Shop The Everyday Bowl
                                        </div>
                                        <div class="img-row">
                                            <img class="img1" src="images/T2.webp" alt="">Shop The Everyday Bowl
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul class="navlinks">
                            <li><a href="Kitchen.html" class="Kitchen">Kitchen</a>
                                <div class="mega-box">
                                    <div class="contant">
                                        <div class="row">
                                            <header>Kitchen</header>
                                            <ul class="mega-links">
                                                <li>All</li>
                                                <li>Cookware</li>
                                                <li>Kitchen Tools</li>
                                                <li>Cutlery & Accessories</li>
                                                <li>Utility</li>
                                            </ul>
                                        </div>
                                        <div class="img-row">
                                            <img class="img1" src="images/kit1.webp" alt="">Les Forges Knives
                                        </div>
                                        <div class="img-row">
                                            <img class="img1" src="images/kit2.webp" alt="">Shop Cookware
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul class="navlinks">
                            <li><a href="Drinkware.html" class="Kitchen">Drinkware</a>
                                <div class="mega-box">
                                    <div class="contant">
                                        <div class="row">
                                            <header>Drinkware</header>
                                            <ul class="mega-links">
                                                <li>All</li>
                                                <li>Everyday Drinkware</li>
                                                <li>Wine Glasses</li>
                                                <li>Bar Glasses & Accessories</li>
                                                <li>Pitchers & Carafes</li>
                                            </ul>
                                        </div>
                                        <div class="img-row">
                                            <img class="img1" src="images/drink1.webp" alt="">Raise the Bar
                                        </div>
                                        <div class="img-row">
                                            <img class="img1" src="images/drink2.webp" alt="">Gabri Tumblers
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul class="navlinks">
                            <li><a href="serving.html" class="Serving">Serving</a>
                                <div class="mega-box">
                                    <div class="contant">
                                        <div class="row">
                                            <header>Serving</header>
                                            <ul class="mega-links">
                                                <li>All</li>
                                                <li>Bowls, Platters, & Baskets</li>
                                                <li>Serving Utensils</li>
                                                <li>Cheeseboards & Accessories</li>
                                                <li>Drink Pitchers & Sets</li>
                                            </ul>
                                        </div>
                                        <div class="img-row">
                                            <img class="img1" src="images/ser1.webp" alt="">Hosting Favorites
                                        </div>
                                        <div class="img-row">
                                            <img class="img1" src="images/ser2.webp" alt="">Cilindro Cruet
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul class="navlinks">
                            <li><a href="candle.html" class="Candles">Candles</a>
                                <div class="mega-box">
                                    <div class="contant">
                                        <div class="row">
                                            <header>Candles</header>
                                            <ul class="mega-links">
                                                <li>All</li>
                                                <li>Scented</li>
                                                <li>Tapers & Holders</li>
                                            </ul>
                                        </div>
                                        <div class="img-row">
                                            <img class="img1" src="images/can1.webp" alt="">Strike a Mood
                                        </div>
                                        <div class="img-row">
                                            <img class="img1" src="images/pot4.webp" alt="">The Outdoor Candle
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </ul>
                </div>
            </nav>
    </header>
    <section>
        <div class="hero-sec">
            <div class="hero">
                <p class="para-text"><span style="color: rgb(222, 222, 222, 2);">Shop</span>
                    •
                    Shop All Pottery</p>
                <h1 class="foot-head">Shop All Pottery</h1>
                <p class="text-1">We make beautiful, durable, ceramic dinnerware made with regional materials and
                    integrity in
                    Asheville,
                    North Carolina. Dishwasher and microwave-safe, and always lead-free.
                </p>
                <div class="FILTER">
                    <button class="btn1">FILTER +</button>
                    <button class="btn1">SORT +</button>
                </div>
            </div>
            <div class="HERO"><img class="hero1" src="index1.img/hero.webp" alt=""></div>
        </div>
    </section>
    <section>
        <div class="bowl">
            <img src="index1.img/loading.gif" alt="">
        </div>
    </section>
    <section>
        <div class="full-page">
            <div class="pottery">
                <div class="pot">
                    <div class="scroll-set">
                        <div class="pic">
                            <div class="pic1">
                                <img class="pic" id="pic1" src="images/pot1.webp" alt="">
                                <div class="prize">
                                    <p>The Mug $44</p>
                                    <p>Panna Cotta</p>
                                </div>
                            </div>
                            <div class="pic-1">
                                <img class="pot2" src="images/pot2.webp" alt="">
                            </div>
                        </div>
                        <div class="pic">
                            <div class="pic1">
                                <img class="pic" id="pic1" src="images/saucer11.webp" alt="">
                                <div class="prize">
                                    <p>Everyday Bowl $44</p>
                                    <p>Eggshell</p>
                                </div>
                            </div>
                            <div class="pic-1">
                                <img class="pot3" src="index1.img/bowl2.webp" alt="">
                            </div>
                        </div>
                        <div class="pic">
                            <div class="pic1">
                                <img class="pic" id="pic1" src="images/saucer8.webp" alt="">
                                <div class="prize">
                                    <p>Dinner Plate $48</p>
                                    <p>Morel</p>
                                </div>
                            </div>
                            <div class="pic-1">
                                <img class="pot3" src="index1.img/bowl3.webp" alt="">
                            </div>
                        </div>
                        <div class="pic">
                            <div class="pic1">
                                <img class="pic" id="pic1" src="index1.img/pottery1.webp" alt="">
                                <div class="prize">
                                    <p>Big Poster's Nesting Set $301</p>
                                    <p>Panna Cotta</p>
                                </div>
                            </div>
                            <div class="pic-1">
                                <img class="pot3" src="index1.img/bowl4.webp" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="scroll-set">
                        <div class="pic">
                            <div class="pic1">
                                <img class="pic" id="pic1" src="index1.img/pottery2.webp" alt="">
                                <div class="prize">
                                    <p>The Coupe $54</p>
                                    <p>Eggshell</p>
                                </div>
                            </div>
                            <div class="pic-1">
                                <img class="pot3" src="index1.img/bowl5.webp" alt="">
                            </div>
                        </div>
                        <div class="pic">
                            <div class="pic1">
                                <img class="pic" id="pic1" src="index1.img/pottery3.webp" alt="">
                                <div class="prize">
                                    <p>Soup Bowl $44</p>
                                    <p>Daylily</p>
                                </div>
                            </div>
                            <div class="pic-1">
                                <img class="pot3" src="index1.img/bowl6.webp" alt="">
                            </div>
                        </div>
                        <div class="pic">
                            <div class="pic1">
                                <img class="pic" id="pic1" src="images/saucer3.webp" alt="">
                                <div class="prize">
                                    <p>Side Plate $38</p>
                                    <p>Lamb's Ear</p>
                                </div>
                            </div>
                            <div class="pic-1">
                                <img class="pot3" src="index1.img/bowl7.webp" alt="">
                            </div>
                        </div>
                        <div class="pic">
                            <div class="pic1">
                                <img class="pic" id="pic1" src="images/saucer6.webp" alt="">
                                <div class="prize">
                                    <p>Cake Pate $24</p>
                                    <p>Black Mountain</p>
                                </div>
                            </div>
                            <div class="pic-1">
                                <img class="pot3" src="index1.img/bowl8.webp" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="scroll-set">
                        <div class="pic">
                            <div class="pic1">
                                <img class="pic" id="pic1" src="index1.img/pottery4.webp" alt="">
                                <div class="prize">
                                    <p>Breakfast Bowl $28/p>
                                    <p>Amaro</p>
                                </div>
                            </div>
                            <div class="pic-1">
                                <img class="pot3" src="index1.img/bowl9.webp" alt="">
                            </div>
                        </div>
                        <div class="pic">
                            <div class="pic1">
                                <img class="pic" id="pic1" src="index1.img/pottery5.webp" alt="">
                                <div class="prize">
                                    <p>Ice Cream Bowl $28</p>
                                    <p>Morel</p>
                                </div>
                            </div>
                            <div class="pic-1">
                                <img class="pot3" src="index1.img/bowl10.webp" alt="">
                            </div>
                        </div>
                        <div class="pic">
                            <div class="pic1">
                                <img class="pic" id="pic1" src="index1.img/pottery6.webp" alt="">
                                <div class="prize">
                                    <p>The Kulhud $36</p>
                                    <p>Daylily</p>
                                </div>
                            </div>
                            <div class="pic-1">
                                <img class="pot3" src="index1.img/bowl11.webp" alt="">
                            </div>
                        </div>
                        <div class="pic">
                            <div class="pic1">
                                <img class="pic" id="pic1" src="images/saucer11.webp" alt="">
                                <div class="prize">
                                    <p>Popcorn Bowl $88</p>
                                    <p>Eggshell</p>
                                </div>
                            </div>
                            <div class="pic-1">
                                <img class="pot3" src="images/pot6.webp" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="scroll-set">
                        <div class="pic">
                            <div class="pic1">
                                <img class="pic" id="pic1" src="index1.img/pottery7.webp" alt="">
                                <div class="prize">
                                    <p>Weak Night Serving Bowl $170</p>
                                    <p>Lamb's Ear</p>
                                </div>
                            </div>
                            <div class="pic-1">
                                <img class="pot3" src="index1.img/bowl13.webp" alt="">
                            </div>
                        </div>
                        <div class="pic">
                            <div class="pic1">
                                <img class="pic" id="pic1" src="index1.img/pottery8.webp" alt="">
                                <div class="prize">
                                    <p>Mixing Bowl $180</p>
                                    <p>Black Mountain</p>
                                </div>
                            </div>
                            <div class="pic-1">
                                <img class="pot3" src="index1.img/bowl12.webp" alt="">
                            </div>
                        </div>
                        <div class="pic">
                            <div class="pic1">
                                <img class="pic" id="pic1" src="index1.img/pottery9.webp" alt="">
                                <div class="prize">
                                    <p>Oval Patter $220</p>
                                    <p>Eggshell</p>
                                </div>
                            </div>
                            <div class="pic-1">
                                <img class="pot3" src="index1.img/bowl14.webp" alt="">
                            </div>
                        </div>
                        <div class="pic">
                            <div class="pic1">
                                <img class="pic" id="pic1" src="images/saucer6.webp" alt="">
                                <div class="prize">
                                    <p>Serving Platter $180</p>
                                    <p>Black Mountain</p>
                                </div>
                            </div>
                            <div class="pic-1">
                                <img class="pot3" src="index1.img/bowl15.webp">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="scroll-set">
                    <div class="pic">
                        <div class="pic1">
                            <img class="pic" id="pic1" src="index1.img/pottery10.webp" alt="">
                            <div class="prize">
                                <p>Bitty Bowl $14</p>
                                <p>Eggshell</p>
                            </div>
                        </div>
                        <div class="pic-1">
                            <img class="pot3" src="index1.img/bowl16.webp" alt="">
                        </div>
                    </div>
                    <div class="pic">
                        <div class="pic1">
                            <img class="pic" id="pic1" src="index1.img/pottery11.webp" alt="">
                            <div class="prize">
                                <p>Tiny Cup $20</p>
                                <p>Black Mountain</p>
                            </div>
                        </div>
                        <div class="pic-1">
                            <img class="pot3" src="index1.img/bowl17.webp" alt="">
                        </div>
                    </div>
                    <div class="pic">
                        <div class="pic1">
                            <img class="pic" id="pic1" src="index1.img/pottery12.webp" alt="">
                            <div class="prize">
                                <p>Incense Holder</p>
                                <p>$148</p>
                            </div>
                        </div>
                        <div class="pic-1">
                            <img class="pot3" src="index1.img/bowl18.webp" alt="">
                        </div>
                    </div>
                    <div class="pic">
                        <div class="pic1">
                            <img class="pic" id="pic1" src="index1.img/bowl23.webp" alt="">
                            <div class="prize">
                                <p>Shallow Dinner set $152</p>
                                <p>Eggshell</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="scroll-set">
                    <div class="pic">
                        <div class="pic1">
                            <img class="pic" id="pic1" src="index1.img/pottery16.webp" alt="">
                            <div class="prize">
                                <p>Potter Dinner Set $156</p>
                                <p>Amaro</p>
                            </div>
                        </div>
                        <div class="pic-1">
                            <img class="pot3" src="index1.img/bowl24.webp" alt="">
                        </div>
                    </div>
                    <div class="pic">
                        <div class="pic1">
                            <img class="pic" id="pic1" src="index1.img/bowl25.webp" alt="">
                            <div class="prize">
                                <p>ids Meal Time set $162</p>
                                <p>Black Mountain</p>
                            </div>
                        </div>
                    </div>
                    <div class="pic">
                        <div class="pic1">
                            <img class="pic" id="pic1" src="index1.img/bowl26.webp" alt="">
                            <div class="prize">
                                <p>Everyday Bowl 4-Pack $160</p>
                                <p>Eggshell</p>
                            </div>
                        </div>
                    </div>
                    <div class="pic">
                        <div class="pic1">
                            <img class="pic" id="pic1" src="index1.img/pottery17.webp" alt="">
                            <div class="prize">
                                <p>The Coup $-Pack $184</p>
                                <p>Eggshell</p>
                            </div>
                        </div>
                        <div class="pic-1">
                            <img class="pot3" src="index1.img/bowl2.webp" alt="">
                        </div>
                    </div>
                </div>
                <div class="scroll-set">
                    <div class="pic">
                        <div class="pic1">
                            <img class="pic" id="pic1" src="index1.img/pottery18.webp" alt="">
                            <div class="prize">
                                <p>The Soup $-pack $150</p>
                                <p>Daylily</p>
                            </div>
                        </div>
                        <div class="pic-1">
                            <img class="pot3" src="index1.img/bowl8.webp" alt="">
                        </div>
                    </div>
                    <div class="pic">
                        <div class="pic1">
                            <img class="pic" id="pic1" src="index1.img/bowl28.webp" alt="">
                            <div class="prize">
                                <p>Side Pack 4-Pack $129</p>
                                <p>Lamb's Ear</p>
                            </div>
                        </div>
                    </div>
                    <div class="pic">
                        <div class="pic1">
                            <img class="pic" id="pic1" src="index1.img/pottery19.webp" alt="">
                            <div class="prize">
                                <p>Dinner Plate-4 Set $163</p>
                                <p>Morel</p>
                            </div>
                        </div>
                        <div class="pic-1">
                            <img class="pot3" src="index1.img/bowl9.webp" alt="">
                        </div>
                    </div>
                    <div class="pic">
                        <div class="pic1">
                            <img class="pic" id="pic1" src="index1.img/pottery20.webp" alt="">
                            <div class="prize">
                                <p>The Mug 4-Pack $150</p>
                                <p>Panna Cotta</p>
                            </div>
                        </div>
                        <div class="pic-1">
                            <img class="pot3" src="index1.img/bowl10.webp" alt="">
                        </div>
                    </div>
                </div>
                <div class="scroll-set">
                    <div class="pic">
                        <div class="pic1">
                            <img class="pic" id="pic1" src="index1.img/bowl20.webp" alt="">
                            <div class="prize">
                                <p>Small Vessel $40</p>
                                <p>Crawl Glaze</p>
                            </div>
                        </div>
                        <div class="pic-1">
                            <img class="pot3" src="index1.img/pottery14.webp" alt="">
                        </div>
                    </div>
                    <div class="pic">
                        <div class="pic1">
                            <img class="pic" id="pic1" src="index1.img/pottery15.webp" alt="">
                            <div class="prize">
                                <p>Medium Vessel $50</p>
                                <p>Crawl Glaze</p>
                            </div>
                        </div>
                        <div class="pic-1">
                            <img class="pot3" src="index1.img/bowl21.webp" alt="">
                        </div>
                    </div>
                    <div class="pic">
                        <div class="pic1">
                            <img class="pic" id="pic1" src="index1.img/pottery15.webp" alt="">
                            <div class="prize">
                                <p>Medium Vessel $52</p>
                                <p>Crawl Glaze</p>
                            </div>
                        </div>
                        <div class="pic-1">
                            <img class="pot3" src="index1.img/bowl22.webp" alt="">
                        </div>
                    </div>
                    <div class="pic">
                        <div class="pic1">
                            <img class="pic" id="pic1" src="index1.img/pottery13.webp" alt="">
                            <div class="prize">
                                <p>Crawl Vessel Trio</p>
                                <p> $152</p>
                            </div>
                        </div>
                        <div class="pic-1">
                            <img class="pot3" src="index1.img/bowl19.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="hero-sec1" id="index-sec">
            <div class="hero" id="hero-text">
                <p>Let us help!</p>
                <h1 class="foot-head">Feeling Overwhelmed?</h1>
                <p class="text-1">A curated collection of pottery sets like Nesting Bowl Sets and 5-Piece Dinner Sets,
                    all bundled
                    together for your convenience, and with a little discount on them, too!
                </p>
                <div class="FILTER">
                    <button class="btn1">SHOP SETS</button>
                </div>
            </div>
            <div class="HERO"><img class="hero2" src="index1.img/hero2.webp" alt=""></div>
        </div>
    </section>
    <section>
        <div class="footer1">
            <img class="gif" src="index1.img/hero3.gif" alt="">
        </div>
    </section>
    <footer>
        <section>
            <div class="foot">
                <img class="logo0" src="images/logo.c.png" alt="">
                <div class="list">
                    <div class="list1">
                        <h1>Events</h1>
                        <h5>More</h5>
                        <p>Events</p>
                        <p>Industry & Trade</p>
                        <p>Community</p>
                        <p>SMS Sign Up</p>
                        <p>Affiliates</p>
                        <p>Give $20, Get $20</p>
                    </div>
                    <div class="list1">
                        <h1>Colors</h1>
                        <h5>Shop</h5>
                        <p>Pottery</p>
                        <p>Seconds</p>
                        <p>Workshop</p>
                        <p>Gift Cards</p>
                        <p>Locations</p>
                        <p>Registry</p>
                    </div>
                    <div class="list1">
                        <h1>Journal</h1>
                        <h5>Support</h5>
                        <p>Contact us</p>
                        <p>FAQ</p>
                        <p>Returns & policy</p>
                        <p>Size Chart</p>
                        <p>Accessibility</p>
                        <p>Terms of Service</p>
                        <p>Privacy Policy</p>
                    </div>
                    <div class="list1">
                        <h1>About</h1>
                        <h5>About</h5>
                        <p>Careers</p>
                        <p>Our Team</p>
                        <p>Journal</p>
                        <p>Colors</p>
                    </div>
                </div>
                <div class="east">
                    <p class="E-text">"East Fork truly knows how to put together a newsletter you want to read." –
                        @julybkny</p>
                    <div class="mail">
                        <div class="E">
                            <div class="msg"><input class="Email" type="email" placeholder="EMAIL ADDRESS">
                            </div>
                            <div class="arrow"><img class="arr" src="images/arrow.webp" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="icon-end">
                        <p><i class="fa-brands fa-instagram"></i></p>
                        <p><i class="fa-brands fa-spotify"></i></p>
                        <p><i class="fa-brands fa-pinterest"></i></p>
                    </div>
                    <div class="end-foot">
                        <div class="logo1">
                            <img src="images/logo2.webp" alt="">
                        </div>
                        <div class="credit">
                            <p>Site Credit</p>
                            <p>© 2024 East Fork</p>
                        </div>
                    </div>
                </div>
        </section>
    </footer>
</body>

</html>